@media screen and (min-width: 600px){
  section{
    display: flex;
  }
}

/* @media screen and (max-width: 620px){
  .card{
    width: 25em;
    height: 35em;
  }
} */

/* @media screen and (max-width: 950px) {
  body {
    height: 100%;
  }

  section {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

} */